<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ObtenirAttributObjetModele ( ${1:"${2:NomObjet}"}; "${3:NomAttribut}" ${4:; ${5:NuméroValeur}; ${6:NuméroRangéeTableExterne}})$0</string>
	<key>name</key>
	<string>ObtenirAttributObjetModele</string>
	<key>tabTrigger</key>
	<string>oaom</string>
	<key>uuid</key>
	<string>ED718C96-BE10-4977-90CE-FD391F61D062</string>
</dict>
</plist>
