<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>PoliceTexte ( ${1:Texte}; ${2:"${3:Police}"}${4:; ${5:Latin | Grec | Cyrillique | EuropeCentrale | MajJIS | ChinoisTraditionnel | ChinoisSimplifié | OEM | Symbole | Autre}} )$0</string>
	<key>name</key>
	<string>PoliceTexte</string>
	<key>tabTrigger</key>
	<string>pol</string>
	<key>uuid</key>
	<string>2D79FA5C-BC67-4EBF-A086-CA0CF1916314</string>
</dict>
</plist>
