<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SupprimerStyleTexte ( ${1:Texte}; ${2:Standard | Gras | Italique | Souligné | MiseEnSurbrillanceJaune | Condensé | Etendu | Barré | PetitesMajuscules | Exposant | Indice | MAJUSCULES | Minuscules | NomPropre | MotsSoulignés | DoubleSouligné | TousStyles} )$0</string>
	<key>name</key>
	<string>SupprimerStyleTexte</string>
	<key>tabTrigger</key>
	<string>supst</string>
	<key>uuid</key>
	<string>9698C9EB-BE48-40C8-8911-E83B93C61169</string>
</dict>
</plist>
