<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Version 2.1 - Mai 2025


Définitions des fonctions conformes jusqu'à la version Claris Filemaker v21


Abréviations générales pour les snippets:

- nom-&gt;  n
- numéro-&gt; num
- nombre-&gt; nomb

- horodatage-&gt; hor
- heure: heur

- rubrique: r
- répétition: rep

- touche: t
- taille: tail


Tous les raccourcis ont été simplifiés au maximum avec les initiales de chacun des mots de la fonction.

</string>
	<key>name</key>
	<string>Abréviations Françaises</string>
	<key>scope</key>
	<string>never</string>
	<key>uuid</key>
	<string>57A39EED-7E07-4B46-BA29-A4690B4C24BA</string>
</dict>
</plist>
