<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>AjoutStyleTexte ( ${1:Texte}; ${2:Standard | Gras | Italique | Souligné | MiseEnSurbrillanceJaune | Condensé | Etendu | Barré | PetitesMajuscules | Exposant | Indice | MAJUSCULES | Minuscules | NomPropre | MotsSoulignés | DoubleSouligné | TousStyles} )$0</string>
	<key>name</key>
	<string>AjoutStyleTexte</string>
	<key>tabTrigger</key>
	<string>ast</string>
	<key>uuid</key>
	<string>A736030F-1B14-4BD5-ACC9-9EB47A406D5A</string>
</dict>
</plist>
