<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>CryptGenerateSignature ( ${1:données}; ${2:algorithme}; ${3:cléRSAPrivée}; ${4:motDePasseClé} )$0</string>
	<key>name</key>
	<string>CryptGenerateSignature</string>
	<key>tabTrigger</key>
	<string>crygs</string>
	<key>uuid</key>
	<string>214F93A7-480F-432E-B65D-C101A0039CF0</string>
</dict>
</plist>
